<!--<RelativeLayout android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="520dp"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:context="com.coiotii.pollutionrouting.Routing" />-->

    <!--<Button-->
        <!--android:id="@+id/dest"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Destination" />-->

<!--</RelativeLayout>-->


<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity" />

    <!--B location -->
    <EditText
        android:id="@+id/B_location"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="go to" />
    <Button
        android:background="@color/buttonColor"
        android:id="@+id/B_search"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/B_location"
        android:layout_alignBottom="@+id/B_location"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/B_location"
        android:onClick="onClick"
        android:text="Search"
        android:textColor="@color/colorAccent"/>

    <!--A location-->
    <EditText
        android:id="@+id/A_location"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="go from" />
    <Button
        android:background="@color/buttonColor"
        android:id="@+id/A_search"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/A_location"
        android:layout_alignBottom="@+id/A_location"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/A_location"
        android:onClick="onClick"
        android:text="Search"
        android:textColor="@color/colorAccent"/>


    <Button
        android:background="@color/buttonColor"
        android:id="@+id/B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/A_current_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:textColor="@color/colorAccent"
        android:text="Calculate" />

    <Button
        android:background="@color/buttonColor"
        android:id="@+id/A_current_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="from current location"
        android:onClick="onClick"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <Button
        android:background="@color/buttonColor"
        android:id="@+id/breeze"
        android:translationX="50dp"
        android:translationY="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TALENT"
        android:textColor="@color/colorAccent"
        android:onClick="onClick"/>

</RelativeLayout>